<!DOCTYPE html>
<html>
    <head>
        <title> Samarrah's First Website!</title>
        <style>
             body {
                    background-image:url("https://i.pinimg.com/originals/6e/23/c5/6e23c523ffc25b4bd2f482eb45669a10.jpg");
                    padding: 10px;
                    font-family: arial;
                    }
            header {
                   font-size: 1.5em;
                   font-weight: bold;
                  }
            #all-contents {
                    max-width: 800px;
                    margin: auto;
                  }
            nav {
                background: rgb(230, 0, 92);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                }
        nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                 flex: 1;
                }
        nav ul {
                list-style-image: none;
                }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            }
         main {
             background: rgb(0, 179, 134);
             display: flex;
            }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
            }
        .sidebar img {
            width: 200px;
              }
        .content {
           flex: 1;
           padding: 15px;
       }
    .interets header {
        font-size: 1.25em;
    </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header> Samarrah's First Website! </haeder>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src= >
                </div>

                <div class="content">
                    <header> Samarrah Robertson </header>
                    <p> I am a student at West St. Mary High School </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>I want to atten Wellesley Unniversity!</li>
                            <li>I love to read books!</li>
                            <li>I want to visit Italy, after I graduate high school!</li>
                        </ul>
                    </section>
                </div>


            </main>
         </div>
    </body>
</html>